# classroom-reservations

./: Program.cs  dpiotrowski_lab2.csproj  dpiotrowski_lab2.slnx
Model/: IGuided.cs  IObjectList.cs  IReadOnlyObjectList.cs  ModelManager.cs  ObjectListSerializer.cs
Model/Employees/: Employee.cs  EmployeeList.cs  Title.cs
Model/Reservations/: Reservation.cs  ReservationList.cs
Model/Rooms/: Department.cs  Room.cs  RoomList.cs  RoomType.cs
Presenter/: EmployeeListPresenter.cs  ListItem.cs  ReservationListPresenter.cs
Presenter/EmployeeList/: EmployeeListItem.cs  EmployeeListPresenter.cs  IEmployeeListPresenter.cs
Presenter/EmployeePresenter/: EmployeeData.cs  EmployeeDataValidator.cs  EmployeeListPresenter.cs  EmployeePresenter.cs
Presenter/ReservationList/: ReservationListPresenter.cs
Presenter/ReservationPresenter/: ReservationData.cs  ReservationDataValidator.cs  ReservationListPresenter.cs  ReservationPresenter.cs
Presenter/RoomList/: RoomListPresenter.cs
Presenter/RoomPresenter/: RoomData.cs  RoomDataValidator.cs  RoomListPresenter.cs  RoomPresenter.cs
Service/: PolishPluralizerService.cs
View/: EmployeeForm.Designer.cs  EmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  ReservationForm.cs  RoomForm.Designer.cs  RoomForm.cs
View/EmployeeView/: EmployeeForm.Designer.cs  EmployeeForm.cs  IEmployeeListView.cs  ISingleEmployeeView.cs
View/Main/: IEmployeeListView.cs  IReservationListView.cs  IRoomListView.cs  MainForm.Designer.cs  MainForm.cs
View/ReservationView/: IReservationListView.cs  ISingleReservationView.cs  ReservationForm.Designer.cs  ReservationForm.cs
View/RoomView/: IRoomEditView.cs  IRoomListView.cs  ISingleRoomView.cs  (+2 more)
(+4 files in other folders)
