<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="View\RoomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\EmployeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>